<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #particles-js {
            background-color: transparent;
            position:fixed;
            width: 100%;
            height: 100vh;
            /* border: 1px solid white; */
            z-index: -1;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("image/bg.jpg");
            background-position: center;
            background-size: cover;
            color: #EEEEEE;
            /* background-color: black; */
            /* border: 1px solid white; */
        }
        #container {
            width: 100%;
            max-width: 600px;
            height: auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 9px;
            box-sizing: border-box;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
            /* border: 1px solid re
            d; */
        }

        h3 {
            padding: 5px;
            /* border: 1px solid black; */
        }

        .search-bar {
            width: auto;
            height: auto;
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(206, 212, 218, 0.2);
            border: transparent;
            border-radius: 50px;
        }

        .search-bar #search {
            width: 100%;
            height: auto;
            padding: 3px;
            margin: 2px 5px;
            font-size: 1.3rem;
            outline: none;
            background: transparent;
            border: none;
            color: #EEEEEE;
            
            /* border: 1px solid red; */
        }
        .search-bar #search::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        

        .search-bar #search-btn {
            width: 40px;
            height: 30px;
            margin: 2px 5px;
            padding: 3px;
            transition-property: background-color, border-radius;
            transition-duration: 0.5s, 0.5s;
            transition-timing-function: ease-in-out;
            /* border: 1px solid black; */
        }

        .search-bar #search-btn:hover {
            background-color: rgba(123, 241, 168, 0.2);
            border-radius: 50px;
        }

        .head {
            margin-top: 5px;
            padding: 5px;
            /* border: 1px solid black; */
        }
        .head .adj {
            padding: 2px;
            margin-right: 3px;
            font-weight: 400;
            display: inline-block;
            /* border: 1px solid red; */
        }
        .head .speak-btn {
            padding: 2px;
            display: inline-block;
            /* border: 1px solid blue; */
        }
        .head .speak-btn svg {
            /* border: 1px solid purple; */
            width: 23px;
            height: 23px;

        }

        .data {
            padding: 5px;
            margin: 3px auto;
            /* border: 1px solid red; */
        }
        .data .name {
            font-size: 1rem;
            font-style: italic;
            /* border: 1px solid blue; */

        }
        .data .defination {
            font-size: 1rem;
            font-weight: 500;
            /* display: inline-block; */
            /* border: 1px solid black; */

        } 
        .data .example {
            /* display: inline-block; */
            font-size: 0.9rem;
            font-weight: 400;
            word-spacing: 2px;
            letter-spacing: 0.5px;
            /* border: 1px solid purple; */

        }

    </style>
    <title>Dictionary App</title>
</head>
<body>
    <div id="particles-js" ></div>
    <div class="container-fluid" id="container">
        <h3>Dictionary</h3>
        <div class="search-bar">
            <input type="search" name="search" id="search" placeholder="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" id="search-btn">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </div>
        <div class="display">
            <div class="head">
                <h2 class="word"></h2>
                <span class="adj"></span>
                <div class="speak-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
                        <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                        <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
                    </svg>
                </div>
                
            </div>
            <div class="data" id="data-1">
                <span class="name">noun:</span>
                <p class="defination">used as a greeting or to begin a phone conversation.</p>
                <p class="example"><q>hello there, Katie!</q></p>
            </div>
            <!-- <div class="data" id="data-2">
                <h4 class="name">noun</h4>
                <p class="defination">used as a greeting or to begin a phone conversation.
                <br><span class="example"><q>hello there, Katie!</q></span></p>
            </div>
            <div class="data" id="data-3">
                <h4 class="name">verb</h4>
                <p class="defination">used as a greeting or to begin a phone conversation.
                <br><span class="example"><q>hello there, Katie!</q></span></p>
            </div> -->
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script defer>
        particlesJS.load('particles-js', 'particles.json', () => {
            console.log('callback particcles.js config loaded...');
        });
    </script>
    
</body>
<script src="./script.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>
