<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffe6a7;
        }
        .box {
            width: 450px;
            min-height: 300px;
            height: auto;
            /* border: 1px solid red; */
            border-radius: 9px;
            box-sizing: border-box;
            box-shadow: 1px 1px 3px #000;
            background-color: #99582a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: space-around;
        }
        button {
            margin: 20px;
            padding: 10px;
            border: none;
            background-color: rgba(255, 230, 167, 0.852);
            border-radius: 9px;
            box-shadow: 0 0 5px #000;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition-property: background-color;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: rgb(255, 230, 167);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="joke">Hello</p>
            <button class="button">Random Joke</button>
        </div>
    </div>

</body>
<script src="./script.js" defer></script>
</html>